# OCR-in-the-cloud

./: README.md
LocalApp/: pom.xml
LocalApp/src/main/java/: App.java
Manger/src/main/java/: LocalTaskHandler.java  ManagerService.java  PostmanService.java  WorkerTaskHandler.java
MangerWorkers-main/: README.md
MangerWorkers-main/LocalApp/src/main/java/: AWS.java
MangerWorkers-main/Manger/: pom.xml
MangerWorkers-main/Manger/src/main/java/: AWS.java  LocalAppData.java  PingTaskHandler.java
Worker/: pom.xml
Worker/src/main/java/: AWS.java  Worker.java
